# Auto

./: .gitignore  Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs  appsettings.json
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.Data/csv-data/: models.csv  owners.csv  vehicles.csv
Auto.FineInfoClient/: Auto.FineInfoClient.csproj  Program.cs  appsettings.json
Auto.FineInfoService/: Auto.FineInfoService.csproj  Program.cs
Auto.FineInfoService/Properties/: launchSettings.json
Auto.FineInfoService/Protos/: greet.proto
Auto.FineInfoService/Services/: FineService.cs  OwnerService.cs
Auto.HashClient/: Auto.HashClient.csproj  Program.cs
Auto.HashClient/Protos/: greet.proto
Auto.HubNotifer/: Auto.HubNotifer.csproj  Program.cs  appsettings.json
Auto.Messages/: Auto.Messages.csproj  NewOwnerMessage.cs  OwnerSecondMessage.cs  SecondMessage.cs
Auto.WebAPI/: Auto.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Auto.WebAPI/Controllers/Api/: ApiController.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
Auto.WebAPI/GraphQL/GraphTypes/: InputOwnerGraphType.cs  OwnerGraphType.cs
Auto.WebAPI/GraphQL/Mutations/: OwnerMutation.cs
Auto.WebAPI/GraphQL/Queries/: OwnerQuery.cs  VehicleQuery.cs
Auto.WebAPI/GraphQL/Schemas/: AutoSchema.cs
Auto.WebAPI/Models/: OwnerDTO.cs  VehicleDto.cs
Auto.WebAPI/Properties/: launchSettings.json
Auto.WebSite/: Auto.WebSite.csproj  Program.cs  Startup.cs
Auto.WebSite/Controllers/: HomeController.cs  OwnersController.cs
Auto.WebSite/Hubs/: OwnerHub.cs
Auto.WebSite/Properties/: launchSettings.json
Auto.WebSite/ViewModels/: OwnerViewModel.cs
Auto.WebSite/Views/Home/: Index.cshtml  Index.cshtml.cs
Auto.WebSite/Views/Owners/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Auto.WebSite/Views/Shared/: _Layout.cshtml
Auto.WebSite/wwwroot/css/: site.css
Auto.WebSite/wwwroot/js/: site.js
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs  appsettings.json
Auto.Website/Controllers/Api/: HypermediaExtensions.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutations/: OwnerMutation.cs
Auto.Website/GraphQL/Queries/: OwnerQuery.cs
Auto.Website/Models/: OwnerDTO.cs
Notifier/: Program.cs
