<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GrpcClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.3.10" />
      <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.3.10" />
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Auto.Messages\Auto.Messages.csproj" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="..\Auto.FineInfoService\Protos\greet.proto">
        <GrpcServices>Client</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net6.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <Link>Protos\greet.proto</Link>
      </Protobuf>
    </ItemGroup>
</Project>
