<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
      <ProjectReference Include="..\Auto.Messages\Auto.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Owners\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Owners\Main.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Owners\Index.cshtml" />
    </ItemGroup>

</Project>
